{
  "scripts": {
    "build": "duck build",
    "watch": "duck build --watch",
    "proof": "duck build --proof"
  },
  "private": true,
  "devDependencies": {
    "duck-cli": "1.5.2"
  },
  "type": "module",
  "dependencies": {},
  "version": "0.0.1"
}
