{
  "scripts": {
    "build": "duck build",
    "watch": "duck build --watch",
    "proof": "duck build --proof"
  },
  "private": "true",
  "devDependencies": {
    "duck-cli": "^1.2.0"
  },
  "dependencies": {}
}
